object Form1: TForm1
  Left = 275
  Top = 313
  Width = 782
  Height = 510
  Caption = 'DS Image Browser'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnMouseWheel = FormMouseWheel
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter
    Left = 161
    Top = 29
    Width = 9
    Height = 435
    Cursor = crHSplit
    Beveled = True
  end
  object JvThumbView1: TJvThumbView
    Left = 170
    Top = 29
    Width = 604
    Height = 435
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 172
    VertScrollBar.Tracking = True
    Align = alClient
    BevelEdges = []
    BevelInner = bvNone
    BevelOuter = bvNone
    BorderStyle = bsNone
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    TabStop = True
    AlignView = vtCenter
    AutoScrolling = True
    ThumbGap = 1
    AutoHandleKeyb = True
    MinMemory = False
    MaxWidth = 172
    MaxHeight = 172
    Size = 100
    ScrollMode = smVertical
    Sorted = True
    AsButtons = False
    Filter = 'Photoshop Files (*.psd)|*.psd|Raw Files (*.raw)|*.raw'
    ThumbColor = clNone
    ShowShadow = False
    ShadowColor = clBlack
  end
  object ShellTreeView1: TShellTreeView
    Left = 0
    Top = 29
    Width = 161
    Height = 435
    ObjectTypes = [otFolders]
    Root = 'rfDesktop'
    UseShellImages = True
    Align = alLeft
    AutoRefresh = False
    Indent = 19
    ParentColor = False
    RightClickSelect = True
    ShowRoot = False
    TabOrder = 1
    OnChange = ShellTreeView1Change
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 464
    Width = 774
    Height = 19
    Panels = <>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 774
    Height = 29
    Caption = 'ToolBar1'
    TabOrder = 3
    object trkThumbSize: TTrackBar
      Left = 0
      Top = 2
      Width = 113
      Height = 22
      Max = 256
      Orientation = trHorizontal
      Frequency = 32
      Position = 172
      SelEnd = 0
      SelStart = 0
      TabOrder = 0
      TickMarks = tmBottomRight
      TickStyle = tsAuto
      OnChange = trkThumbSizeChange
    end
  end
end
